
PORT = 8080

MONGO_URI = mongodb+srv://amaleexxii:YA9IvjRiyUbSmAnY@cluster0.9ui57rc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GMAIL_USER = "amaleexxii@gmail.com"
GMAIL_PASS = 'bnvk avqj wwab sauu'

JWT_SECRET_KEY = 'this_Is_The_JWT_Secret_Code_For_User'